MONGODB_DATABASE_URL = mongodb+srv://mahmudulislam0999:tH3TIdQlmAt5IBWJ@cluster0.sdnba.mongodb.net
PORT = 4000
BASE_API = /api/v1

EMAIL= mahmudulislam0999@gmail.com

APP_PASSWORD = vovc xque wzlc nppo

TOKEN_SECRET = MERN2306#

TOKEN_EXPIRY_DATE = 1d